.container {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; */
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* justify-items: center; */
  place-items: center;
}

@media (min-width: 520px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
